{
  "configurations": [
    {
      "type": "python",
      "name": "API",
      "request": "launch",
      "program": "${workspaceFolder}/api/adventure_api/__main__.py",
      "cwd": "${workspaceFolder}/api",
      "console": "internalConsole",
      "env": {
        "DB_DRIVER": "postgres",
        "DB_HOST": "localhost",
        "DB_USER": "postgres",
        "DB_PASSWORD": "postgres",
        "DB_DATABASE": "pg",
        "CLIENT_ID": "4752871f-71c5-4940-8c1e-bee3be614c63",
        "CLIENT_SECRET": "0f2321742fc62e3390e9b1d2161be5665652a1c9e1bb781f012edf8",
        "DEBUG": "true"
      }
    },
    {
      "type": "node",
      "internalConsoleOptions": "neverOpen",
      "name": "APP",
      "program": "${workspaceFolder}/web/src/server/index.ts",
      "cwd": "${workspaceFolder}/web",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "${workspaceFolder}/web/node_modules/nodemon/bin/nodemon.js",
      "runtimeArgs": ["-w", "src/server/*.*", "-w", "templates/*.*", "--ext", "js,jsx,ts,tsx,json,html", "--exec", "ts-node"],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "internalConsole",
      "outputCapture": "std",
      "env": {
        "CLIENT_ID": "4752871f-71c5-4940-8c1e-bee3be614c63",
        "CLIENT_SECRET": "0f2321742fc62e3390e9b1d2161be5665652a1c9e1bb781f012edf8"
      }
    }
  ]
}